<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConApp_VS2k8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConApp_VS2k8_ws_Lenovo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wswl.smsvalet.com/Lenovo.asmx</Value>
    </Setting>
    <Setting Name="ConApp_VS2k8_TT_TableTracker" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/LRSTableTrackerWS/TableTracker.asmx</Value>
    </Setting>
    <Setting Name="ConApp_VS2k8_SmsProxy_WSMailer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://smsproxyws.pager.net/WSMailer.asmx</Value>
    </Setting>
    <Setting Name="ConApp_VS2k8_GuestConnect_GuestConnect" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://guestconnect.pager.net/GuestConnect.asmx</Value>
    </Setting>
    <Setting Name="ConApp_VS2k8_Srv2_Srv2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dpolrssrv/Srv2/Srv2.asmx</Value>
    </Setting>
    <Setting Name="ConApp_VS2k8_iQueue_GuestConnect" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/LrsGuestConnectWs/GuestConnect.asmx</Value>
    </Setting>
    <Setting Name="SqlConnStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dbConn</Value>
    </Setting>
  </Settings>
</SettingsFile>